<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <title>Melody Admin</title>
        <!-- plugins:css -->
        <link
            rel="stylesheet"
            href="../../vendors/iconfonts/font-awesome/css/all.min.css"
        />
        <link
            rel="stylesheet"
            href="../../vendors/css/vendor.bundle.base.css"
        />
        <link
            rel="stylesheet"
            href="../../vendors/css/vendor.bundle.addons.css"
        />
        <link rel="stylesheet" href="../../css/style.css" />
        <link rel="shortcut icon" href="../../images/favicon.png" />
    </head>

    <body>
        <div class="container-scroller">
            <div class="container-fluid page-body-wrapper full-page-wrapper">
                <div
                    class="content-wrapper d-flex align-items-stretch auth auth-img-bg"
                >
                    <div class="row flex-grow">
                        <div
                            class="col-lg-6 d-flex align-items-center justify-content-center"
                        >
                            <div class="auth-form-transparent text-left p-3">
                                <div class="brand-logo">
                                    <img
                                        src="../../images/logo.svg"
                                        alt="logo"
                                    />
                                </div>
                                <h4>Welcome back!</h4>
                                <h6 class="font-weight-light">
                                    Happy to see you again!
                                </h6>
                                <form class="pt-3">
                                    <div class="form-group">
                                        <label for="exampleInputEmail"
                                            >Username</label
                                        >
                                        <div class="input-group">
                                            <div
                                                class="input-group-prepend bg-transparent"
                                            >
                                                <span
                                                    class="input-group-text bg-transparent border-right-0"
                                                >
                                                    <i
                                                        class="fa fa-user text-primary"
                                                    ></i>
                                                </span>
                                            </div>
                                            <input
                                                type="text"
                                                class="form-control form-control-lg border-left-0"
                                                id="exampleInputEmail"
                                                placeholder="Username"
                                            />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword"
                                            >Password</label
                                        >
                                        <div class="input-group">
                                            <div
                                                class="input-group-prepend bg-transparent"
                                            >
                                                <span
                                                    class="input-group-text bg-transparent border-right-0"
                                                >
                                                    <i
                                                        class="fa fa-lock text-primary"
                                                    ></i>
                                                </span>
                                            </div>
                                            <input
                                                type="password"
                                                class="form-control form-control-lg border-left-0"
                                                id="exampleInputPassword"
                                                placeholder="Password"
                                            />
                                        </div>
                                    </div>
                                    <div
                                        class="my-2 d-flex justify-content-between align-items-center"
                                    >
                                        <div class="form-check">
                                            <label
                                                class="form-check-label text-muted"
                                            >
                                                <input
                                                    type="checkbox"
                                                    class="form-check-input"
                                                />
                                                Keep me signed in
                                            </label>
                                        </div>
                                        <a href="#" class="auth-link text-black"
                                            >Forgot password?</a
                                        >
                                    </div>
                                    <div class="my-3">
                                        <a
                                            class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn"
                                            href="../../index-2.html"
                                            >LOGIN</a
                                        >
                                    </div>
                                    <div class="mb-2 d-flex">
                                        <button
                                            type="button"
                                            class="btn btn-facebook auth-form-btn flex-grow mr-1"
                                        >
                                            <i
                                                class="fab fa-facebook-f mr-2"
                                            ></i
                                            >Facebook
                                        </button>
                                        <button
                                            type="button"
                                            class="btn btn-google auth-form-btn flex-grow ml-1"
                                        >
                                            <i class="fab fa-google mr-2"></i
                                            >Google
                                        </button>
                                    </div>
                                    <div
                                        class="text-center mt-4 font-weight-light"
                                    >
                                        Don't have an account?
                                        <a
                                            href="register-2.html"
                                            class="text-primary"
                                            >Create</a
                                        >
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6 login-half-bg d-flex flex-row">
                            <p
                                class="text-white font-weight-medium text-center flex-grow align-self-end"
                            >
                                Copyright &copy; 2018 All rights reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="../../vendors/js/vendor.bundle.base.js"></script>
        <script src="../../vendors/js/vendor.bundle.addons.js"></script>

        <script src="../../js/off-canvas.js"></script>
        <script src="../../js/hoverable-collapse.js"></script>
        <script src="../../js/misc.js"></script>
        <script src="../../js/settings.js"></script>
        <script src="../../js/todolist.js"></script>
    </body>

</html>
